{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spfx-consumer",
    "libraryId": "a6e871f4-01df-453b-a95c-0576f5b8e3da",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}